https://practice.geeksforgeeks.org/problems/equilibrium-point-1587115620/1/?track=ppc-arrays&batchId=221




int equilibriumPoint(long long a[], int n) {

  int start = 0 , end = 0 ; 
  for ( int i = 0 ; i < n ; i++ )
  {
      end = end + a[i] ;
  }
  end = end - a[0] ;
  for ( int i = 0 ; i < n ; i++ )
  {
      if ( start == end )
      return  i + 1  ; 
      else
      {
          if ( i == n-1 )
          return -1 ; 
      start = start + a[i] ;
      end = end - a[i+1] ;
      }
  }
  return -1 ; 
  
}
