https://practice.geeksforgeeks.org/problems/first-repeating-element4018/1/?track=ppc-arrays&batchId=221




int firstRepeated(int a[], int n) {
    struct pair 
    {
        int start = -1 , end = -1 ; 
    };
  map < int , pair >  m ; 
  for ( int i = 0 ; i < n ; i++ )
  {
      if ( m[a[i]].start == -1 and m[a[i]].end == -1 )
      {
          m[a[i]].start = i ; 
          m[a[i]].end = i ; 
      }
      else
      m[a[i]].end = i ; 
  }
  int Min = INT_MAX ; 
  for ( auto it = m.begin() ; it != m.end() ; it++ )
  {
      if ( it -> second.start != it -> second.end )
      {
          Min = min ( Min , it -> second.start ) ;
      }
  }
  if ( Min != INT_MAX )
  return Min + 1 ; 
  return -1 ; 
}
