
https://practice.geeksforgeeks.org/problems/kadanes-algorithm/0



signed main()
 {
	TRY_HARD ;
	int t ;
	cin >> t ;
	while ( t-- )
	{
	    int n ;
	    cin >> n ;
	    int a[n] ;
	    for ( int i = 0 ; i < n ; i++ )
	    cin >> a[i] ;
	    int p = *max_element ( a , a+n ) ;
	   
	    int max_sum_so_far = 0 , current_sum = INT_MIN ;
	    for ( int i = 0 ; i < n ; i++ )
	    {
	        max_sum_so_far = max_sum_so_far + a[i] ;
	        current_sum = max ( max_sum_so_far , current_sum ) ;
	        if ( max_sum_so_far < 0 )
	        max_sum_so_far = 0 ;
	    }
	    cout << current_sum << endl ;
	}
	
}
